[tox]
envlist = py{36, 37}, flake8
minversion = 3.8.1

[testenv]
deps =
    nose
    flake8
    .[testing]
commands =
    python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/medium_speech {toxinidir}/setup.py

[flake8]
max-complexity = 22
max-line-length = 90
ignore = F401, E203, E402
